c grids
        2000         399         199
   2.0000000000000000E-003   2.0000000000000000E-002   2.0000000000000000E-002
c modelname
gizainverse_nd
2d_gizainverse.vp
2d_gizainverse.vs
2d_gizainverse.rho
c source position (in grids) 
         100         100
c source time function (Ricker wavelet)
   6.5000000000000000       0.20000000000000001     
c receivers information
           7
         100         130
         130         130
         160         130
         190         130
         220         130
         250         130
         280         130
end
