c grids
        5500         499         499
   1.0000000000000000E-008   4.9999999999999998E-008   4.9999999999999998E-008
c modelname
MarmousiOPT
../models/2d_circle.vp
../models/2d_circle.vs
../models/2d_circle.rho
c source position (in grids) 
         401         120
c source time function (Ricker wavelet)
   2000000.0000000000        5.9999999999999997E-007
c receivers information
          10
         401         120
         401         140
         401         160
         401         180
         401         200
         401         220
         401         240
         401         260
         401         280
         401         300
end
